.heading {
  color: #383838;
  /* Type bold/XX Large */

  font-family: 'Avenir', Helvetica, sans-serif;
font-style: normal;
font-weight: 600;
font-size: 40px;
padding: 5%;
line-height: 48px;
/* identical to box height, or 120% */

text-align: center;
/* Text colors/Text */

color: #383838;
}

.no-orders{
  
  display: flex;
  color: #000000;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;  

  h1{
    margin: 1% 0%;
  }
  button{
    cursor: pointer;
        padding: 16px 24px;
        margin-top: 5%;
        width: 312px;
        height: 68px;
        right: 0%;
        border: none;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 600;
        align-self: center;
        background: linear-gradient(93.49deg, #B490DF 4.76%, #C697E9 98.36%);
        border-radius: 36px;
        transition: 0.3s;
        &:hover{
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
        }
  }
  
  
}

mat-card {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10% !important;
  .details-container {
    box-sizing: border-box;
    display: flex;
    

    div {
      flex: 1;
      margin: 2%;
      box-sizing: border-box;
    }

    .left-panel {
      display: flex;
      flex-direction: column;

      img {
        width: 100%;
        border-radius: 5px;
      }

      .total,
      .discount,
      .grand-total {
        padding-top: 5%;
        display: flex;
        justify-content: space-between;

        h1 {
          color: #B95DE4;
          font-style: normal;
          font-weight: 600;
          font-size: 32px;
          line-height: 40px;
        }
      }

      .top {
        flex: 2;
      }



    }

    .right-panel {

      border-left: 1px dashed #8C8C8C;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;

      .top {
        margin-bottom: 5%;
        border-bottom: 1px dashed #444;
        box-sizing: border-box;
      }

      mat-list {
        padding: 1% !important;
        margin-top: 10%;
        padding: 0;
        display: flex;
        box-sizing: border-box;
        max-width: 50%;

        mat-list-item {
          box-sizing: border-box;
          flex: 1;


          div {
            box-sizing: border-box;
            padding: 10%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            background-color: #ECECF3;
            box-sizing: border-box;
            // background-color: red;

            border-radius: 5px;

            img {
              align-self: center;
              width: 50%;
              box-sizing: border-box;
            }

            p {
              margin-top: 20%;
              text-align: center;
              align-self: center;
              color: #8C8C8C;
              box-sizing: border-box;
            }
          }


        }
      }

      padding: 2%;
    
      button {

        cursor: pointer;
        padding: 16px 24px;
        margin-top: 5%;
        width: 312px;
        height: 68px;
        right: 0%;
        border: none;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 600;
        background: linear-gradient(93.49deg, #B490DF 4.76%, #C697E9 98.36%);
        border-radius: 36px;
      }

      h1 {
        flex: 1;
        margin-top: 10%;
        color: #000000;
        font-weight: 600;
        box-sizing: border-box;
      }

    }
  }
}
